<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikiho web</title>
    <link rel="stylesheet" href="superstyle.css">
</head>
<body>

    <nav class="navbar">
        <div class="logo">MikihoWEB</div>
        <ul class="nav-links">
            <li><a href="index.html">Domů</a></li>
            <li><a href="hra.html">Moje hra</a></li>
            <li><a href="#">Ronaldo</a></li>
        </ul>
    </nav>

    <main>
    <div class="main-content">
        <button class="main-btn">Zjistit více</button>
        <img src="Yamal.jpg" class="main-img">
    </div>

    <p>
        Čus jsem Miky, dělám yoyo, mám rád Tomáše Bubáka
    </p>
        <div class="main-content">
        <img src="Tom Bubák.jpg" class="main-img">
    </div>
        <p>
        Můj nejoblíbenější youtuber je Mich Sako
    </p>
            <div class="main-content">
        <img src="sako.jpg" class="main-img">
    </div>
        <p>Používám yoyo Mercy 7</p>
                <div class="main-content">
        <img src="mercy.jpg" class="main-img">
    </div>
</main>


    <footer>
        <H2>MikihoWEB</H2>
        <div class="footer-links">
            <a href="#">Domů</a>
            <a href="#">O nás</a>
            <a href="#">Služby</a>
            <a href="#">Kontakt</a>
        </div>
        <div class="footer-copy">
            2025 Tvůj web – Všechna práva
        </div>
    </footer>

</body>
</html>
